<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h3 {
            font-size: 3em; /* Puedes ajustar el tamaño del texto según tus preferencias */
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            margin-top: 0.5em; /* Ajusta el margen superior según tus preferencias */
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h3>Su información ha sido filtrada</h3>
        <p>Revisa bien los correos electrónicos antes de hacer click...</p>
    </div>
</body>
</html>
